<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Pedra-papel-tesoura-lagarto-Spock</title>
        <style>
            html body{
                margin:0%;
            }
            #JogaArea_id{
                padding: 51px;
                background-color: rgba(255, 0, 0, 0.534);
            }

            #TextArea_id{
                text-align: center;
            }
            #CompArea_id{
                padding: 51px;
                background-color: rgba(0, 0, 255, 0.534);
            }

            ul{
                margin:0%;
                padding: 0%;
                list-style: none;
                text-align: center;
            }
            
            li{
                display: inline;

            }

            img{
                max-width: 330px;
            }
            a {
                opacity: 0.2;
            }
            #jogador_id a:hover{
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div id="tudo_id">
            
            <div id="JogaArea_id">

                <ul id="jogador_id">
                    <li><a id="JogaPedra_id">
                        <img src="imagens/pedra.png ">
                    </a></li>
                    
                    <li><a id="JogaPapel_id">
                        <img src="imagens/papel.png ">
                    </a></li>
                    
                    <li><a id="JogaTesoura_id">
                        <img src="imagens/tesoura.png ">
                    </a></li>
                    
                    <li><a id="JogaSpock_id">
                        <img src="imagens/spock.png ">
                    </a></li>
                    
                    <li><a id="JogaLagarto_id">
                        <img src="imagens/lagarto.png ">
                    </a></li>
                </ul>

            </div>
            <div id="TextArea_id">
                <h1><b>Hello word</b></h1>
            </div>
            <div id="CompArea_id">

                <ul id="computador_id">
                    <li><a id="CompPedra_id">
                        <img src="imagens/pedra.png ">
                    </a></li>
                    
                    <li><a id="CompPapel_id">
                        <img src="imagens/papel.png ">
                    </a></li>
                    
                    <li><a id="CompTesoura_id">
                        <img src="imagens/tesoura.png ">
                    </a></li>
                    
                    <li><a id="CompSpock_id">
                        <img src="imagens/spock.png ">
                    </a></li>
                    
                    <li><a id="CompLagarto_id">
                        <img src="imagens/lagarto.png ">
                    </a></li>
                </ul>

            </div>
                
        </div>
            
        <script>
            document.getElementById(JogaPedra_id).onclick = function (){ joga = 1};
            document.getElementById(JogaPapel_id).onclick = function (){ joga = 2};
            document.getElementById(JogaTesoura_id).onclick = function (){ joga = 3};
            document.getElementById(JogaSpock_id).onclick = function (){ joga = 4};
            document.getElementById(JogaLagarto_id).onclick = function (){ joga = 5};
            
            console.log(joga);
        </script>
    </body>
</html>    